version = "3.0.0-RC3"
runner.dialect = scala3
style = defaultWithAlign
align.tokens = [ ":", "=", "=>", "->" ]
maxColumn = 120
align.openParenDefnSite = false
danglingParentheses.preset = true
rewrite.rules = [ "RedundantParens", "SortImports" ]
